# amazon_review_classification

./: .gitignore  README.md  loadData.py  nlp.scala  pom.xml  run.sh
src/main/scala/: ProjectApp.scala  lbfgs_example.scala
