<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>mylbfgs</groupId>
  <artifactId>mylbfgs</artifactId>
  <version>1.0</version>

  <properties>
    <maven.compiler.source>1.8</maven.compiler.source>
    <maven.compiler.target>1.8</maven.compiler.target>
    <encoding>UTF-8</encoding>
    <scala.tools.version>2.11</scala.tools.version>
    <!-- Put the Scala version of the cluster -->
    <scala.version>2.11.8</scala.version>
  </properties>

  <dependencies>
  	<dependency>
      <groupId>org.scala-lang</groupId>
      <artifactId>scala-library</artifactId>
      <version>${scala.version}</version>
    </dependency>
    <!-- https://mvnrepository.com/artifact/org.apache.spark/spark-core -->
	<dependency>
    	<groupId>org.apache.spark</groupId>
    	<artifactId>spark-core_2.11</artifactId>
    	<version>2.4.4</version>
	</dependency>
	<!-- https://mvnrepository.com/artifact/org.apache.spark/spark-mllib -->
	<dependency>
    	<groupId>org.apache.spark</groupId>
    	<artifactId>spark-mllib_2.11</artifactId>
    	<version>2.4.4</version>
	</dependency>
	<!-- https://mvnrepository.com/artifact/org.apache.spark/spark-sql -->
	<dependency>
    	<groupId>org.apache.spark</groupId>
    	<artifactId>spark-sql_2.12</artifactId>
    	<version>2.4.4</version>
	</dependency>

  </dependencies>

  <build>
  	<sourceDirectory>src/main/scala</sourceDirectory>
  	<plugins>
  		<plugin>
        <!-- see http://davidb.github.com/scala-maven-plugin -->
        	<groupId>net.alchim31.maven</groupId>
        	<artifactId>scala-maven-plugin</artifactId>
        	<version>4.3.1</version>
        	<executions>
          		<execution>
            		<goals>
              			<goal>compile</goal>
            		</goals>
            		<configuration>
             			<args>
                			<!--<arg>-make:transitive</arg>-->
                			<arg>-dependencyfile</arg>
                			<arg>${project.build.directory}/.scala_dependencies</arg>
              			</args>
            		</configuration>
          		</execution>
        	</executions>
      	</plugin>
      	<plugin>
        	<artifactId>maven-assembly-plugin</artifactId>
        	<version>2.4.1</version>
        	<configuration>
          		<descriptorRefs>
            		<descriptorRef>jar-with-dependencies</descriptorRef>
          		</descriptorRefs>
        	</configuration>
        	<executions>
          		<execution>
            		<id>make-assembly</id>
            		<phase>package</phase>
            		<goals>
             			<goal>single</goal>
            		</goals>
         		</execution>
        	</executions>
      	</plugin>
  	</plugins>
  </build>
</project>